# LibraryMigration

./: .gitignore  .gitmodules  .travis.yml  LICENSE.txt  README.md  answers.json  apache.dot  build.gradle  extracted_javaIf.dot  graphviz.mustache  java.dot  unnamed.patch
.circleci/: config.yml
Graphs/src/: Main.java
HTTP/: build.gradle
HTTP/gradle/wrapper/: gradle-wrapper.properties
HTTP/src/main/java/: Main.java  MainAspect.aj
HTTP/src/test/java/: MainAspect.aj
examples/: 0001-Instagram-Mock.patch  instagram-log-full.txt  log.json.instagram  make_traces.sh
examples/HTTP/: build.gradle
examples/HTTP/gradle/wrapper/: gradle-wrapper.properties
examples/HTTP/src/main/java/migration/: Main.java
examples/HTTP/src/test/java/migration/: Apache.java  Java.java  OkHttp.java
examples/Logging/: build.gradle
examples/Logging/gradle/wrapper/: gradle-wrapper.properties
examples/Logging/src/main/java/migration/: Main.java
examples/Logging/src/main/resources/: log4j.properties  logback.xml
examples/Logging/src/test/java/: MainAspect.aj
examples/Logging/src/test/java/migration/: Log4j.java
examples/graphs/src/main/java/migration/: Main.java
gradle/wrapper/: gradle-wrapper.properties
pictures/: apache.dot  extracted_java.dot  extracted_javaIf.dot  extracted_javaOfficial.dot  java.dot  okhttp.dot
src/main/antlr/: LibraryModel.g4
src/main/antlr/ru/spbstu/kspt/librarymigration/modelreader/: LibraryModel.g4
src/main/kotlin/: graph.kt  graphviz.kt  http.kt  main.kt  migration.kt  model.kt  pathfinder.kt  runMigration.kt  templates.kt  user_interation.kt
src/main/kotlin/ru/spbstu/kspt/librarymigration/: graph.kt  graphviz.kt  http.kt  main.kt  migration.kt  model.kt  model_parser.kt  pathfinder.kt  templates.kt  user_interation.kt  visualization.kt
src/main/kotlin/ru/spbstu/kspt/librarymigration/models/: files.kt  graph.kt  http.kt  logging.kt
src/main/kotlin/ru/spbstu/kspt/librarymigration/parser/: Postprocessor.kt  ast.kt  parser.kt
src/main/resources/: HttpURLConnection.lsl  OkHttp.lsl  graphviz.mustache  logback.xml
src/test/kotlin/: InstagramMock.kt  MigrationTest.kt
src/test/kotlin/ru/spbstu/kspt/librarymigration/: InstagramMock.kt  LoggingTest.kt  MigrationTest.kt  ParserTest.kt
