apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "kotlin"

buildscript {
    ext.kotlin_version = "1.1.3"

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile 'com.samskivert:jmustache:1.13'
    compile 'com.github.javaparser:javaparser-core:3.2.8'
    compile 'com.github.javaparser:java-symbol-solver-core:0.5.5'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.9'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.8.9'
    compile 'io.github.microutils:kotlin-logging:1.4.4'
    compile "org.gradle:gradle-tooling-api:${gradle.gradleVersion}"
    compile group: 'org.jgrapht', name: 'jgrapht-core', version: '1.0.1'
    compile group: 'org.jgrapht', name: 'jgrapht-ext', version: '1.0.1'
    compile 'com.github.systemdir.gml:GMLWriterForYed:1.0.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.eclipse.jetty:jetty-server:9.4.6.v20170531'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

test {
    testLogging {
        events "started", "skipped", "failed"
        exceptionFormat "full"
    }
}

compileJava {
    sourceCompatibility = '1.8'
}

//test.maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1