apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "kotlin"
apply plugin: 'application'
apply plugin: 'antlr'

buildscript {
    ext.kotlin_version = "1.1.51"

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
}

dependencies {
    compile 'org.antlr:antlr4:4.7'
    antlr 'org.antlr:antlr4:4.7'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile 'com.samskivert:jmustache:1.13'
    compile 'com.github.javaparser:javaparser-core:3.4.1'
    compile 'com.github.javaparser:java-symbol-solver-core:0.6.0'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.1'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.1'
    compile 'io.github.microutils:kotlin-logging:1.4.6'
    compile "org.gradle:gradle-tooling-api:${gradle.gradleVersion}"
    compile 'com.xenomachina:kotlin-argparser:2.0.3'
    compile 'org.zeroturnaround:zt-zip:1.12'
    compile group: 'org.jgrapht', name: 'jgrapht-core', version: '1.0.1'
    compile group: 'org.jgrapht', name: 'jgrapht-ext', version: '1.0.1'
    compile 'com.github.systemdir.gml:GMLWriterForYed:2.0.0'
    compile 'org.apache.maven.shared:maven-invoker:3.0.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.eclipse.jetty:jetty-server:9.4.7.v20170914'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

test {
    testLogging {
        events "started", "skipped", "failed"
        exceptionFormat "full"
    }
}

compileJava {
    sourceCompatibility = '1.8'
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ["-visitor", "-long-messages"]
}

mainClassName = "ru.spbstu.kspt.librarymigration.MainKt"

//test.maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1