apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "kotlin"

buildscript {
   ext.kotlin_version = "1.0.5"

   repositories {
     mavenCentral()
   }

   dependencies {
     classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
   }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile group: 'org.jgrapht', name: 'jgrapht-core', version: '0.9.2'
    compile group: 'org.jgrapht', name: 'jgrapht-ext', version: '0.9.2'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.samskivert:jmustache:1.13'
    compile 'com.github.javaparser:javaparser-core:2.5.1'
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.4'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.8.4'
    compile "org.gradle:gradle-tooling-api:${gradle.gradleVersion}"
    testCompile 'junit:junit:4.12'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

compileJava {
    sourceCompatibility = '1.8'
}

//test.maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1