apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

repositories {
    mavenCentral()
}

mainClassName = "Main"

dependencies {
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.3'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

run {
    standardInput = System.in
}

buildscript {
    repositories {
        maven {
            url "https://maven.eveoh.nl/content/repositories/releases"
        }
    }

    dependencies {
        classpath "nl.eveoh:gradle-aspectj:1.6"
    }
}

repositories {
    mavenCentral()
}

project.ext {
    aspectjVersion = '1.8.4'
}

apply plugin: 'aspectj'

compileJava {
    sourceCompatibility = '1.8'
}