apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

repositories {
    mavenCentral()
}

mainClassName = "Main"

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile 'log4j:log4j:1.2.17'
//    compile 'org.slf4j:slf4j-log4j12:1.7.25'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.6'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    testCompile 'junit:junit:4.12'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

run {
    standardInput = System.in
}

buildscript {
    repositories {
        maven {
            url "https://maven.eveoh.nl/content/repositories/releases"
        }
    }

    dependencies {
        classpath "nl.eveoh:gradle-aspectj:1.6"
    }
}

repositories {
    mavenCentral()
}

project.ext {
    aspectjVersion = '1.8.4'
}

apply plugin: 'aspectj'

compileJava {
    sourceCompatibility = '1.8'
}